server {
    listen 80;
    listen [::]:80;

    server_name ${SITE_HOST};

    auth_basic off;

    if ($redirect_https = 1) {
        return 301 https://${SITE_HOST}$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/local_static/;
        default_type "text/plain";
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name ${SITE_HOST};

    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_certificate /etc/nginx/certs/cert.pem;

    location /accounts/login/ {
        limit_req zone=admin burst=5;
        include upstream_params;
    }

    location / {
        include upstream_params;
    }
}
